{
    "name": "sometic-packages",
    "private": true,
    "version": "0.1.0",
    "packageManager": "pnpm@10.14.0",
    "engines": {
        "node": ">=20.18.0"
    },
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "lint": "turbo run lint --concurrency=2",
        "typecheck": "turbo run typecheck --concurrency=2",
        "test": "turbo run test --concurrency=4",
        "test:coverage": "turbo run test:coverage",
        "test:e2e": "playwright test",
        "size": "turbo run size",
        "docs:dev": "pnpm --filter @sometic/docs docs:dev",
        "docs:build": "pnpm --filter @sometic/docs docs:build",
        "playground:vanilla": "pnpm --filter @sometic/playground-vanilla dev",
        "playground:react": "pnpm --filter @sometic/playground-react dev",
        "playground:vue": "pnpm --filter @sometic/playground-vue dev",
        "playground:alpine": "pnpm --filter @sometic/playground-alpine dev",
        "playground:jquery": "pnpm --filter @sometic/playground-jquery dev",
        "playground:htmx": "pnpm --filter @sometic/playground-htmx dev",
        "example:invoice:react": "pnpm --filter @sometic/example-invoice-react dev",
        "example:invoice:vue": "pnpm --filter @sometic/example-invoice-vue dev",
        "example:invoice:vanilla": "pnpm --filter @sometic/example-invoice-vanilla dev",
        "sometic": "pnpm --filter @sometic/cli exec node ./dist/bin.js",
        "circular": "node tooling/release/check-circular.mjs",
        "knip": "knip",
        "packages:validate": "node tooling/release/validate-packages.mjs",
        "changeset": "changeset",
        "changeset:status": "node tooling/release/changeset-status.mjs",
        "version-packages": "changeset version && node tooling/release/sync-cdn-pins.mjs",
        "release:dry-run": "node tooling/release/dry-run.mjs",
        "release:repro-check": "node tooling/release/repro-check.mjs",
        "sbom": "node tooling/release/sbom.mjs",
        "audit:deps": "pnpm audit --audit-level=high",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test:consumers": "pnpm build && node tests/consumers/javascript/smoke.mjs && pnpm exec tsc -p tests/consumers/typescript/tsconfig.json",
        "prepare": "husky || true",
        "docs:preview": "pnpm --filter @sometic/docs docs:preview",
        "docs:check": "pnpm --filter @sometic/docs docs:check",
        "docs:scope-check": "pnpm --filter @sometic/docs docs:scope-check",
        "bundler:smoke": "pnpm --filter @sometic/core build && pnpm --filter @sometic/events build && pnpm --filter @sometic/store build && pnpm --filter @sometic/head build && pnpm --filter @sometic/http build && pnpm --filter @sometic/auth build && pnpm --filter @sometic/react build && pnpm --filter @sometic/vue build && pnpm --filter @sometic/bundler-smoke-vite build && pnpm --filter @sometic/bundler-smoke-rollup build",
        "perf:bench": "pnpm --filter @sometic/performance-tools bench",
        "perf:sizes": "pnpm --filter @sometic/performance-tools report:sizes"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.5",
        "@playwright/test": "^1.54.1",
        "@size-limit/file": "^11.2.0",
        "@types/node": "^22.16.5",
        "dependency-cruiser": "^16.10.2",
        "husky": "^9.1.7",
        "knip": "^5.88.1",
        "prettier": "^3.6.2",
        "size-limit": "^11.2.0",
        "turbo": "^2.10.12",
        "typescript": "^5.8.3",
        "vitest": "^3.2.4",
        "@sometic/typescript-config": "workspace:*",
        "@sometic/eslint-config": "workspace:*",
        "@sometic/build-config": "workspace:*",
        "@sometic/testing-config": "workspace:*"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ],
        "overrides": {
            "happy-dom": "^20.8.9",
            "vitepress>vite": "6.4.3",
            "@angular/core": "^20.3.25",
            "nanoid@^3": "3.3.18"
        }
    }
}
