{
    "name": "@sometic/playground-jquery",
    "version": "0.0.14",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host 127.0.0.1 --port 5194",
        "build": "vite build",
        "preview": "vite preview --host 127.0.0.1 --port 5194",
        "lint": "node -e \"process.exit(0)\"",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "test": "node -e \"process.exit(0)\"",
        "size": "node -e \"process.exit(0)\""
    },
    "dependencies": {
        "@sometic/demo-kit": "workspace:*",
        "@sometic/jquery": "workspace:*",
        "@sometic/store": "workspace:*"
    },
    "devDependencies": {
        "typescript": "^5.8.3",
        "vite": "^7.0.5"
    },
    "description": "Interactive jQuery playground for Sometic Wave C adapters.",
    "homepage": "https://sometic.dev"
}
